spring.application.name=SGU-JNHB-SERVER

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


db.host=localhost
db.port=3306
db.name=sgu-database
db.user=root
db.pass=root